<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#81AEDB">

    <TableLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_margin="5dp"
            android:id="@+id/trActuMeta"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/configuracion"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actualizar Metadatos"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:id="@+id/trVerMeta">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/micuenta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Metadatos"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:id="@+id/trEliminar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/amigos"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:id="@+id/trDescargar">
            <ImageView
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="@drawable/descargar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descargar"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_gravity="center"/>

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:id="@+id/buttVolver"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>
