<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgdrive"
        android:background="@drawable/drive"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:layout_below="@+id/imgdrive">
    </EditText>

    <EditText
        android:id="@+id/mdp"
        android:layout_below="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contraseña">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:id="@+id/buttonCon"
        android:layout_below="@+id/mdp"/>

</RelativeLayout>


