<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#81AEDB">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Adress"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C4F3ED"
            android:textSize="30dp"
            android:id="@+id/IpAdress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="OK"
            android:layout_gravity="center_horizontal"
            android:id="@+id/IpButton"/>


    </LinearLayout>


</RelativeLayout>