<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Usuario"
        android:textColor="#FFFFFF"
        android:background="#81AEDB"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:text="Jack"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Cuota"
        android:textColor="#FFFFFF"
        android:background="#81AEDB"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Nombre"
        android:textColor="#FFFFFF"
        android:background="#81AEDB"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:background="#81AEDB"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"/>

</LinearLayout>
